<html>
<head>
<title>Event Registration Application</title>
</head>
<body>
	<p>Welcome, please click on the button below to get a list of the current items that need to be shipped.</p>
	<!-- BUTTON TO NEXT PAGE -->
	<form method='GET' action='products'>
		<input type='submit' value='Get Items to be Shipped' />
	</form>
	
	
</body>
</html>